|50000000|CHAABENE|HABIB|22/4/1996|LA INFO|2|
|00000005|BORJI|OMAR|18/3/1996|LA INFO|2|
|40000000|BIBICH|KHALIL|10/8/1996|LA INFO|2|
|00000004|BENHAMMAD|YOUSSEF|8/8/1996|LA INFO|2|
|30000000|BEN ROMDHAN|HAMZA|5/8/1996|LA INFO|2|
|00000003|BEN MBAREK|AHMED|2/10/1996|LA INFO|2|
|20000000|BEN KHALIFA|HELMI|27/10/1996|LA INFO|2|
|00000002|BELGUITH|TAHENI|28/9/1996|LA INFO|2|
|10000000|AZAIEZ|KHADIJA|28/6/1996|LA INFO|2|
|00000001|ARRAMMI|ACHRAF|29/8/1996|LA INFO|2|
|00000000|AMMAR|NIDHAL|25/2/1996|LA INFO|2|
|11111333|AZOUZI|AMAL|22/2/1996|LA INFO|1|
|33311111|AYOUB BEN|MOHAMED|18/4/1997|LA INFO|1|
|11111122|AYED|ABDELHEDI|16/3/1997|LA INFO|1|
|22111111|ALLAH TBINI|AMEN|13/9/1997|LA INFO|1|
|11111112|ALI DAGHB|MOHAMED|11/12/1997|LA INFO|1|
|21111111|AL MOUADEB|ANIS|6/8/1997|LA INFO|1|
|11111111|AJENGUI|SKANDER|2/9/1997|LA INFO|1|
